server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/NotesAppDB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.context-path=/notesApp
server.error.path=/error

# Запускать ли каждый раз при загрузке sql скрипты schema.sql и data.sql
# По-умолчанию true. Можно поменять на true, если нужно
spring.sql.init.enabled=true

spring.sql.init.encoding=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true